{
  "name": "local-media-downloader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @lmd/web dev",
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "uv run pytest && pnpm -r test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "prettier-plugin-svelte": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.71.0"
  }
}
